snippet !
	<!--${1}-->
snippet html
	<!DOCTYPE html>
	<html lang="${1:en-US}" prefix="og: http://ogp.me/ns#">
		<head>
			<meta charset="utf-8" />
			<link rel="canonical" href="${2:domain}" />
			<link rel="alternate" href="$2" hreflang="$1" />
			<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
			<link rel="stylesheet" type="text/css" href="/css/main.css" />
			<title>${3:title}</title>
			<meta name="Description" content="${4:description}" />
			<script src="https://images.apple.com/metrics/ac-analytics/2.2/scripts/gpu.js" type="text/javascript" charset="utf-8"></script>
			<meta property="og:title" content=""$3 />
			<meta property="og:description" content="$4" />
			<meta property="og:url" content="$2" />
			<meta property="og:locale" content="$1" />
			<meta property="og:image" content="" />
			<meta property="og:type" content="website" />
			<meta property="og:site_name" content="$3" />
		</head>
		<body>
			<script type="application/ld+json">
			{
				"@context": "http://schema.org",
				"@id": "$2/#webpage",
				"@type": "WebPage",
				"url": "$2",
				"name": "$3"
			}
			</script>
			<script src="/js/main.js" type="text/javascript"></script>
		</body>
	</html>
snippet p
	<p>${1}</p>
snippet br
	<br>
snippet span
	<span>${1}</span>
snippet strong
	<strong>${1}</strong>
snippet img
	<img src="${1}" width="${2}" height="${3}" alt="${4}" />
snippet figure
	<figure>
		<img src="${1}" width="" height="" alt="" />
		<figcaption>${2}</figcaption>
	</figure>
snippet label
	<label>${1}</label>
snippet select
	<select id="pet-select">
		<option value="">Please choose an option</option>
		<option value="dog">Dog</option>
		<option value="goldfish">Goldfish</option>
	</select>
snippet a
	<a href="${2}">${1}</a>
snippet h1
	<h1>${1}</h1>
snippet h2
	<h2>${1}</h2>
snippet h3
	<h3>${1}</h3>
snippet h4
	<h4>${1}</h4>
snippet h5
	<h5>${1}</h5>
snippet hr
	<hr />
snippet table
	<table>
		<tr>
			<th></th>
			<td></td>
		</tr>
	</table>
snippet dl
	<dl>
		<dt></dt>
		<dd></dd>
	</dl>
snippet ul
	<ul>
		<li></li>
		<li></li>
		<li></li>
	</ul>
snippet ol
	<ol>
		<li></li>
		<li></li>
		<li></li>
	</ol>
snippet input
	<input type="text" value="" placeholder="" />
snippet ta
	<textarea>${1}</textarea>
snippet button
	<button>${1}</button>
snippet div
	<div>${1}</div>
snippet div.
	<div class="${2:classname}">${1}</div>
snippet div#
	<div id="${2:idname}">${1}</div>
snippet header
	<header>${1}</header>
snippet footer
	<footer>${1}</footer>
snippet section
	<section>${1}</section>
snippet aside
	<aside>${1}</aside>
snippet nav
	<nav>${1}</nav>
snippet article
	<article>${1}</article>
snippet article
	<article>${1}</article>
snippet style
	<style type="text/css">${1}/style>
snippet video
	<video controls muted src="/media/examples/stream_of_water.webm" width="300" height="200"> Sorry, your browser doesn't support embedded videos. </video>
snippet canvas
	<canvas width="${1}" height="${2}"></canvas>
